NEXT_PUBLIC_BASE_API_URL="https://api.trenderapp.com/v4"
NEXT_PUBLIC_CDN_URL="https://cdn.trenderapp.com"
NEXT_PUBLIC_WEBSOCKET_URL="wss://api.trenderapp.com"
NEXT_PUBLIC_WEBSITE_URL="https://trenderapp.com"
NEXT_PUBLIC_NODE_ENV="DEV / PROD"
NEXT_PUBLIC_CAPTCHA_KEY="YOUR-HCAPTCHA-KEY"